#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "D:\Matlab\bin\win64\mex.exe" -R2018a
LD = $(CC)
 
MODEL     = flightControlSystem
TARGET      = sfun
MODULE_SRCS   = c1_flightControlSystem.c half_type.c
MODEL_SRC  = flightControlSystem_sfun.c
MODEL_REG = flightControlSystem_sfun_registry.c
MAKEFILE    = flightControlSystem_sfun.gmk
MATLAB_ROOT  = d:\matlab\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"D:\parrotminidronecompetition9\parrotminidronecompetition9\work\slprj\_sfprj\flightcontrolsystem\_self\sfun\src" -I"D:\parrotminidronecompetition9\parrotminidronecompetition9" -I"D:\parrotminidronecompetition9\parrotminidronecompetition9\controller" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"D:\Matlab\extern\include" \
    -I"D:\Matlab\simulink\include" \
    -I"D:\Matlab\simulink\include\sf_runtime" \
    -I"D:\Matlab\stateflow\c\mex\include" \
    -I"D:\Matlab\rtw\c\src" \
    -I"D:\parrotMinidroneCompetition9\parrotMinidroneCompetition9\work\slprj\_sfprj\flightControlSystem\_self\sfun\src" 

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="$$CFLAGS $(CC_OPTS)"
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS =   
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = flightControlSystem_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LD="$$MINGWROOT\bin\g++" LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

